# apiRegistro

./: build.gradle  settings.gradle
src/main/java/cl/sentra/apiRegistro/: ApiRegistroApplication.java
src/main/java/cl/sentra/apiRegistro/configuration/: DozerMapper.java  Swagger2Config.java  UserConfiguration.java
src/main/java/cl/sentra/apiRegistro/controller/: UserController.java
src/main/java/cl/sentra/apiRegistro/dao/: PhoneDao.java  PhoneDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/cl/sentra/apiRegistro/dto/: PhoneDTO.java  PhoneRequestDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/cl/sentra/apiRegistro/exception/: CustomExceptionHandler.java  EmailRegisteredException.java
src/main/java/cl/sentra/apiRegistro/model/: Phone.java  User.java
src/main/java/cl/sentra/apiRegistro/service/: UserService.java  UserServiceImpl.java
src/main/java/cl/sentra/apiRegistro/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/cl/sentra/apiRegistro/: ApiRegistroApplicationTests.java
